# netcoretesseract

./: .gitignore  .rancher-pipeline.yml  Dockerfile  WebOcr.sln  WebTesseract.sln  img.tiff
WebOcr/: Program.cs  Startup.cs  TessdataLanguages.cs  WebOcr.csproj  appsettings.json
WebOcr/Configuration/: TessdataPathConfiguration.cs
WebOcr/Controllers/: ManagementController.cs  OcrController.cs
WebOcr/Models/: WebTesseractStats.cs
WebOcr/Properties/: launchSettings.json
WebOcr/Services/: ManagementService.cs  OcrService.cs  TessdataService.cs
tesseract/: Tesseract.csproj  TesseractEngine.cs
tesseract/Internal/InteropDotNet/: UnixLibraryLoaderLogic.cs  WindowsLibraryLoaderLogic.cs
tesseract/Interop/: BaseApi.cs  Constants.cs  LeptonicaApi.cs
